/* 顶部 */
.headers-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  backdrop-filter: blur(5px);
}
.headers-title{
  position: fixed;
  top: 100rpx;
  left: 50%;  /* 居中定位 */
  transform: translateX(-50%);  /* 向左平移自身宽度的一半 */
  font-size: 36rpx;
  font-weight: 500;
  z-index: 100;
  color: #FFFFFF;
  border-radius: 20rpx;
}

/* 搜索 */
.headers-search-box{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 200rpx;
  left: 20rpx;
  z-index: 100;
  width: 95%;
}
.headers-search-item{
  display: flex;
  align-items: center;
  background: #2f2d2d;
  height: 80rpx;
  width: 75%;
  padding: 0rpx 20rpx;
}
.headers-search-img{
  width: 40rpx;
  height: 40rpx;
}
.headers-search-text{
  color: #D0D0D0;
  font-size: 30rpx;
  margin-left: 20rpx;
  flex-grow: 1;
  width: auto;
  min-width: 180rpx;
  height: 100%;
}
.headers-search-button{
  color: #FFFFFF;
  padding: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14%;
  height: 50rpx;
  background-color: rgb(7 189 21 / 90%);
}

/* 图片列表 */
.waterfall-lazy {
  margin-top: 200rpx;
  margin-bottom: 50rpx;
  height: auto;
  width: 95%;
  overflow-y: auto;
  box-sizing:border-box;
}
.waterfall-image {
  max-height: 480rpx;
  width: 100%;
  border-radius: 20rpx;
  border: 1rpx solid #3e3b3b;
}
.waterfall-image-top-item-box{
  position: absolute;
  top: 15rpx;
  right: 15rpx;
  width: 20rpx;
  height: 20rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  border-radius: 20rpx;
  padding: 10rpx 30rpx;
  display: flex;
  align-items: center;
}
.waterfall-image-top-item-text{
  font-size: 22rpx;
}
/* 浏览量图标 */
.preview-num-box{
  position: absolute;
  z-index: 100;
  width: 100%;
  bottom: 70rpx;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 20rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 5rpx 15rpx;
}

/* 底部标签栏 */
.waterfall-tags-box {
  line-height: 40rpx;
  margin: 10rpx;
  color: #FFFFFF;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.waterfall-tags{
  word-wrap: break-word;
  white-space: normal;
}

/* 底部加载栏 */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #888;
}