/* 头部 */
.headers-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  backdrop-filter: blur(5px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  will-change: opacity, transform; 
}
.headers-title {
  position: fixed;
  top: 100rpx;
  font-size: 36rpx;
  font-weight: bolder;
  z-index: 100;
  color: #FFFFFF;
  text-align: center;
  width: 100%; /* 确保标题居中 */
}

.bottom-box{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 12%;
  color: #f3ab24;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}

/* tab栏 */
.container-box {
  margin-top: 210rpx;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.container-head {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
}
.container-head-sc {
  padding: 10rpx 20rpx;
  width: 100%;
  height: 50rpx;
  border-radius: 25rpx;
  background-size: cover;
  background-position: 0% 50%;
  color: #FFFFFF;
  overflow: hidden;
  white-space: nowrap;
  transition: background-position 0.3s ease-in-out; /* 添加背景图过渡动画 */
}
.container-head-sc .item {
  width: 25%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  display: inline-block;
  vertical-align: top;
  font-size: 26rpx;
  color: #969494;
  border-radius: 25rpx;
  transition: all 0.3s ease-in-out; /* 为每个 tab 添加过渡动画 */
}
.container-head-sc .item.active {
  width: 25%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  display: inline-block;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
  background: rgb(7 189 21 / 90%);
  border-radius: 25rpx;
  transition: all 0.3s ease-in-out;
}

/* swiper */
.swiper-box{
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

/* 内容 */
.no-data-text{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  font-size: 26rpx;
  color: #eeeeee;
}
.waterfall-lazy {
  height: 100%;
  width: 95%;
  overflow-y: auto;
  box-sizing: border-box;
  margin: 20rpx;
  padding-bottom: 350rpx;
}
.waterfall-image-box{
  width: 100%;
  position: relative;
  overflow: hidden;
}
.image-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  height: auto;
  overflow: hidden;
  border-radius: 20rpx;
}
.rank-box{
  position: absolute;
  z-index: 10;
  margin: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rank-image{
  position: absolute;
  width: 100rpx;
  margin: 10rpx;
  height: 50rpx;
}
.rank-text{
  position: absolute;
  font-size: 32rpx;
  font-weight: bold;
}
.waterfall-image {
  width: 100%;
  max-height: 680rpx;
  display: block;
  /* border: 1rpx solid #777272; */
}
.waterfall-image-bottom-box{
  height: 60rpx;
  background-color: rgb(47 49 47 / 50%);
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
.rank-avrtar-box{
  height: 100%;
  display: flex;
  align-items: center;
}
.rank-avrtar{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  position: absolute;
  border: 2rpx solid #b1b1b1;
  margin-left: 10rpx;
}
.rank-download-box{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10rpx;
  font-size: 20rpx;
  color: #eeeeee;
}
.rank-download{
  font-weight: bold;
  color: #e2e60c;
}
/* 底部标签栏 */
.waterfall-tags-box {
  line-height: 40rpx;
  margin: 10rpx;
  color: #FFFFFF;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.waterfall-tags{
  word-wrap: break-word;
  white-space: normal;
}
