/* 顶部 */
.headers-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 220rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  backdrop-filter: blur(5px);
}
.headers-title{
  position: fixed;
  top: 100rpx;
  left: 50%;  /* 居中定位 */
  transform: translateX(-50%);  /* 向左平移自身宽度的一半 */
  font-size: 36rpx;
  font-weight: 500;
  z-index: 100;
  color: #FFFFFF;
  border-radius: 20rpx;
  /* transition: all 0.5s; */
}

/* 内容 */
.container {
  position: absolute;
  top: 220rpx;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  height: 1300rpx;
  padding: 40rpx;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1rpx solid rgb(7 189 21 / 90%);
  border-radius: 10rpx;
  margin-bottom: 50rpx;
}
.faq-item {
  margin-bottom: 30rpx;
  width: 100%;
  color: #fff;
}
.faq-question {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #353434;
}
.toggle-icon {
  width: 40rpx;
  height: 40rpx;
}
.faq-answer {
  padding: 15rpx;
  font-size: 28rpx;
  color: #C0C4CC;
  line-height: 1.6;
}