<view class="flex-center">
  <!-- 顶部 -->
  <view class="headers-top"></view>
  <view class="headers-title">隐私协议</view>
  <!-- 返回上一页 -->
  <back-arrow></back-arrow>

  <!-- 内容 -->
  <view class="container">
    <view class="section">
      <text class="title">青柠客壁纸小程序隐私保护指引</text>
      <view style="display: flex;flex-flow: column;align-items: self-start;justify-content: flex-start;margin-top: 20rpx;">
        <text class="date">本指引是青柠客壁纸小程序开发者 （以下简称“开发者”）为处理您的个人信息而制定。</text>
        <text class="date">生效日期：2024-09-30</text>
      </view>
    </view>

    <view class="section">
      <text class="subtitle">1. 开发者处理的信息</text>
      <text class="content">
        根据法律规定，开发者仅处理实现小程序功能所必要的信息。
        - 为了能正常保存壁纸信息到您的本地相册，开发者将在获取您的明示同意后，使用您的相册（仅写入）权限。
        - 为了个性化展示用户信息，开发者将在获取您的明示同意后，收集您的微信昵称、头像。
        - 为了支持自行拍摄作为头像，开发者将在获取您的明示同意后，访问您的摄像头。
        - 发者读取您的剪切板，用于快速录入文本信息。
        - 开发者收集您选中的照片或视频信息，用于支持用户自行上传头像。
      </text>
    </view>

    <view class="section">
      <text class="subtitle">2. 您的权益</text>
      <text class="content">
        - 关于使用您的相册（仅写入）权限、使用您的相册（仅写入）权限、访问您的摄像头，您可以通过以下路径：小程序主页右上角“…”—“设置”—点击特定信息—点击“不允许”，撤回对开发者的授权。
        - 关于读取您的剪切板、读取您的剪切板、收集您的微信昵称、头像、收集您选中的照片或视频信息，您可以通过以下路径：小程序主页右上角“...” — “设置” — “小程序已获取的信息” — 点击特定信息 — 点击“通知开发者删除”，开发者承诺收到通知后将删除信息。法律法规另有规定的，开发者承诺将停止除存储和采取必要的安全保护措施之外的处理。
        - 关于您的个人信息，您可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。
        - 若您在小程序中注册了账号，您可以通过以下方式与开发者联系，申请注销您在小程序中使用的账号。在受理您的申请后，开发者承诺在十五个工作日内完成核查和处理，并按照法律法规要求处理您的相关信息。
      </text>
    </view>

    <view class="section">
      <text class="subtitle">3. 开发者对信息的存储</text>
      <text class="content">
        开发者承诺，除法律法规另有规定外，开发者对您的信息的保存期限应当为实现处理目的所必要的最短时间。
      </text>
    </view>

    <view class="section">
      <text class="subtitle">4. 信息的使用规则</text>
      <text class="content">
        开发者将会在本指引所明示的用途内使用收集的信息。
        如开发者使用您的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以小程序公告方式告知并征得您的明示同意。
      </text>
    </view>

    <view class="section">
      <text class="subtitle">5. 信息对外提供</text>
      <text class="content">
        开发者承诺，不会主动共享或转让您的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得您的单独同意。
        开发者承诺，不会对外公开披露您的信息，如必须公开披露时，开发者应当向您告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得您的单独同意。
      </text>
    </view>
  </view>

</view>